@media screen and (max-width: 767px) {
  #Banner0_0 .banner0-text-wrapper > .lxe8mqtor1-editor_css {
    line-height: 0.5;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9a4go9f-editor_css {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9cwcrysc-editor_css {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9d061sai-editor_css {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9d4iuaur-editor_css {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9d8v4uik-editor_css {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #Feature8_0 .ant-row > .ant-col > .lxe9ddp9sg7-editor_css {
    width: 90%;
  }
}
